<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/title_bar"></include>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_navigation_drawer"
        android:background="@drawable/round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:menu="@menu/navigation_drawer"
        />

    <Button
        android:id="@+id/navBtnDSA"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/menu"
        android:onClick="showNav"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CodeforcesPage">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recviecodeforces1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recviecodeforces1"
            android:text="YOUR UPCOMING CONTESTS-"
            android:id="@+id/contestlist"
            android:layout_margin="15dp"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contestcodefroces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contestlist"
            android:layout_marginTop="10dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
