<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/title_bar"></include>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:headerLayout="@layout/header_navigation_drawer"
            android:background="@drawable/round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/navigation_drawer" />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/navBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/menu"
        android:onClick="showNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="79dp"
        tools:context=".CodeChefPage">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recvieCodeChef1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contestlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recvieCodeChef1"
            android:layout_margin="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="YOUR UPCOMING CONTESTS-"
            android:textSize="18dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contestCodeChef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contestlist"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
