<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:orientation="vertical">


        <include
            layout="@layout/title_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/header_navigation_drawer"
            android:background="@drawable/round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:menu="@menu/navigation_drawer"
            />

        <Button
            android:id="@+id/navBtnDSA"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menu"
            android:onClick="showNav"
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="79dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBtnDSA">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp">

                <ImageView
                    android:id="@+id/imageView_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/no_profile_pic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15sp">
                    </TextView>
                    <TextView
                        android:id="@+id/textView_Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="example@xyz.com"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15sp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name: "
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15sp">
                    </TextView>
                    <TextView
                        android:id="@+id/textView_FullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="example"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15sp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CodeChef Username: "
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15sp">
                    </TextView>
                    <TextView
                        android:id="@+id/textView_CodeChef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="example"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15sp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CodeForces Username: "
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15sp">
                    </TextView>
                    <TextView
                        android:id="@+id/textView_CodeForces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="example"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15sp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leetcode Username: "
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15sp">
                    </TextView>
                    <TextView
                        android:id="@+id/textView_LeetCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="example"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15sp">
                    </TextView>
                </LinearLayout>

                <Button
                    android:id="@+id/buttonRegister_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Edit" />

                <Button
                    android:id="@+id/buttonSignOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Sign Out" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>