<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pnt"
    app:cardBackgroundColor="@color/purple_200"
    android:layout_margin="8dp"
    android:clickable="true">



    <RelativeLayout
        android:id="@+id/upcomingcontests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/namecodeforces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/start_time_codeforces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namecodeforces"
            android:fontFamily="@font/poppins_medium" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:src="@drawable/ic_alarm"
            android:id="@+id/alarmcodeforces"
            />
    </RelativeLayout>











</com.google.android.material.card.MaterialCardView>